<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js" type="text/javascript"></script>

    <title>Car</title>
    <style>
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }
      #content{
          width:100%;
          height:100%;
          display:flex;
          justify-content:center;
          align-items:center;
      }
      #directionPanel{
        background: #ccc;
        width: 90%;
        height: 90%;
      }

      #directionPanel table{
        width: 100%;
        height: 100%;
      }

      #directionPanel td{
        width: 33%;
        height: 33%;
      }

      button {
        width: 100%;
        height: 100%;
      }

    </style>
    <script type="text/javascript">

        $(function(){
          socket = io.connect(document.domain + ':' + location.port);

          var continuousEmitting = {
            timerId: null,
            REPEAT_RATE: 100,
            startEmitting: function(value){
              if (this.timerId != null) return;
              this.timerId = setInterval(function(){
                socket.emit('car_action', {action: value});
                console.log("Emitting value: ", value);
              }, this.REPEAT_RATE);
            },
            stopEmitting: function(){
              if (this.timerId == null) return;
              clearTimeout(this.timerId);
              this.timerId = null;
            }
          }

          $(".ctrlButton")
            .mousedown(function(){
              var value = $(this).val();
              continuousEmitting.startEmitting(value);
            })
            .mouseup(function(){
            continuousEmitting.stopEmitting();
            });

          $(document).keydown(function(e){
              var keyPressed = e.which;
              var value = null;
              switch(keyPressed){
                case 38:
                  value = $("#btnUp").val();
                  break;
                case 40:
                  value = $("#btnDown").val();
                  break;
                case 37:
                  value = $("#btnLeft").val();
                  break;
                case 39:
                  value = $("#btnRight").val();
                  break;
                case 32:
                  value = $("#btnStop").val();
                  break;
              }
              if (value != null){
                continuousEmitting.startEmitting(value);
              }
            })
            .keyup(function(e){
              continuousEmitting.stopEmitting();
            });
        });
    </script>

  </head>
  <body>
    <div id="content">
        <div id="directionPanel">
          <table>
            <tr>
              <td>&nbsp;</td>
              <td><button type="button" id="btnUp" class="ctrlButton" value="U">Up</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><button type="button" id="btnLeft"  class="ctrlButton" value="L">Left</button></td>
              <td><button type="button" id="btnStop"  class="ctrlButton" value="S">Stop</button></td>
              <td><button type="button" id="btnRight" class="ctrlButton" value="R">Right</button></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><button type="button" id="btnDown"  class="ctrlButton" value="D">Down</button></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
    </div>
</body>
</html>
